# star_micronics_printer

./: .metadata  CLAUDE.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/phonetechbd/star_micronics_printer/: StarMicronicsPrinterPlugin.kt
android/src/test/kotlin/com/phonetechbd/star_micronics_printer/: StarMicronicsPrinterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: FIX_MODULE_ERROR.md  Package.swift  README.md  SETUP_QUICKSTART.md  fix_spm_module.sh  star_micronics_printer.podspec
ios/Classes/: StarMicronicsPrinterPlugin.swift
lib/: star_micronics_printer.dart  star_micronics_printer_method_channel.dart  star_micronics_printer_platform_interface.dart
lib/src/: print_commands.dart  star_micronics_printer.dart
lib/src/models/: connection_settings.dart  enums.dart  interface_type.dart  printer_info.dart  printer_status.dart  star_printer_model.dart
test/: star_micronics_printer_method_channel_test.dart  star_micronics_printer_test.dart
windows/: CMakeLists.txt  README.md  star_micronics_printer_plugin.cpp  star_micronics_printer_plugin.h  star_micronics_printer_plugin_c_api.cpp
windows/include/star_micronics_printer/: star_micronics_printer_plugin_c_api.h
windows/test/: star_micronics_printer_plugin_test.cpp
(+3 files in other folders)
